{
  "name": "vue-tip-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "translate": "npx zx scripts/start-translate.js",
    "docs:dev": "vitepress dev posts",
    "d": "vitepress dev posts",
    "docs:build": "npx zx scripts/set-list.mjs && vitepress build posts",
    "b": "npm run docs:build",
    "docs:serve": "vitepress serve posts",
    "s": "vitepress serve posts --port 5001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cac": "^6.7.12",
    "cheerio": "^1.0.0-rc.12",
    "html-to-md": "^0.5.8"
  },
  "devDependencies": {
    "prettier": "2.7.1",
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}
