{
  "name": "vue-tip-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cac": "^6.7.12",
    "cheerio": "^1.0.0-rc.12",
    "html-to-md": "^0.5.8"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
